import globalData from "../../utils/globalData"

const appConfigObj = globalData.infoByAppId || {} // 应用的配置数据

const getGloble = key => appConfigObj[key]

const appTitle = getGloble("appTitle")

const secondData = [
  { text: "2.1 产品租金及押金由甲方自主确定，乙方在下单时，由丙方代收相应租金、押金。" },
  // { text: "2.2 丙方根据乙方信用资质授予免押金额度，乙方租赁设备所需押金在免押金额度范围内的，不需要支付押金；超出部分，应支付押金。甲乙双方未确认发货前，丙方有权依据其自身风险控制系统决定变更免押金的额度，但必须经过甲乙双方同意。" },
  { text: "2.2 丙方根据乙方信用资质授予额度，乙方租赁设备所需在额度范围内的，不需要支付押金；超出部分，应支付押金。甲乙双方未确认发货前，丙方有权依据其自身风险控制系统决定变更的额度，但必须经过甲乙双方同意。" },
  { text: "2.3租赁期限届满，乙方应及时将设备归还甲方，甲方在收到设备后经检测确认无损坏，并且乙方在甲方处无任何未结清款项的情况下，应当在3个工作日通知丙方退还押金，丙方在收到甲方的通知之日起1个工作日内代为向乙方退还押金，若押金在甲方处的，则由甲方自行退还，如遇节假日则顺延。" },
  { text: "2.4 甲方产品租金收取方式分两种：一期及多期。乙方提交订单时需支付至少一期租金。丙方在下一个交租周期自动从乙方的注册账户中扣除下一期租金。甲乙双方未确认发货前，甲方有权决定预收几期租金，但须经过乙方同意订单才生效。乙方应保证在租金付款日账户中有足够金额，以免造成租金支付逾期。" },
  { text: "2.5租赁期间正常设备折旧，设备自然产生的硬件故障由甲方免费更换，软件问题由甲方协助。因人为损坏，拆解，划痕等问题导致维修的，乙方应承担配件成本和维修费用，维修期间的租期费用继续计算。如设备无法修复或修复价格远远超过设备本身价值或设备丢失的，乙方应当按协议中约定的设备销售价向甲方原价赔偿。" },
  { text: "2.6设备使用过程中因软件造成设备不能使用的问题不包含在租赁服务中，但可要求甲方协助解决。" },
]
const threeData = [
  { text: "3.1 由于租赁设备档期原因，发货后非设备质量问题不支持退货。" },
  { text: "3.2 租期自乙方签收快递派单当天起算或甲方上门送货安装当天起算至设备归还乙方并检测合格之日止。" },
  { text: "3.3 除非甲方设备介绍页面约定可随借随还，否则乙方不能提前归还。" }
]
const eightData = [
  { text: "8.1 甲方在租赁期间拥有租赁设备的所有权，因乙方违约导致甲乙双方转化为买卖关系的，乙方付清全部设备款前，甲方保留设备的所有权。" },
  { text: "8.2 甲方有权按租赁协议收取租金。" },
  { text: "8.3 甲方应当对设备硬件的自然故障提供更换或维修的服务。" },
  { text: "8.4 甲方应当向乙方交付运行正常的设备，保证设备配置和乙方在订单中标明的一致。" },
  { text: "8.5 甲方负责乙方归还设备检测并有权在乙方违约时要求乙方赔偿。" },
  { text: "8.6 当乙方逾期不缴纳租金时，甲方有权收回租赁设备、终止履行协议并要求乙方承担相应的违约责任。" },
  { text: "8.7 对于非甲方生产的租赁商品，乙方在使用过程中造成人身损害、财产损失的，除非证明甲方对于商品造成的损害事故有故意或重大过失，甲方不承担责任。" },
  { text: "8.8 甲方向乙方交付租赁设备，于设备交付第一承运人时完成。" },
  { text: "8.9 租赁设备毁损、灭失的风险自甲方交付第一承运人（快递公司）时转移至乙方。" },

]
const nineData = [
  { text: "9.1 乙方在租赁期间拥有租赁设备的合法使用权。" },
  { text: "9.2 按租赁协议之约定按时、足额向甲方支付租金。" },
  { text: "9.3 在租期结束时，按甲方要求主动归还租赁设备。" },
  { text: `9.4 不得买卖、抵押、质押、转租设备，不得擅自变动、修理、拆卸、更改租赁设备硬件任何部件，特殊情况需第一时间向${appTitle}平台以及商家告知征得同意。` },
  { text: "9.5 承担因使用不当造成租赁设备修理的费用。" },
  { text: "9.6 承担因不当使用租赁设备或其他故意或者过失造成的任何损失。" },
]
const tenData = [
  { text: "10.1丙方对乙方提交申请租赁的信用信息有知情权并有权合法使用该信息进行风控评估，丙方承诺不泄露乙方在丙方留存的资料信息。" },
  { text: "10.2 对于非由甲方生产的租赁商品，乙方在使用过程中造成人身损害、财产损失、影响商誉的，除非证明甲方对于商品造成的损害事故有故意或重大过失，丙方不承担连带责任，丙方和甲方不承担由乙方使用租赁商品引发的任何连带责任。" },
  { text: "10.3丙方有权对甲方提供的租赁服务负有监督的义务，并及时处理乙方的投诉。" },
]
const twelveData = [
  { text: "12.1本协议所指的“隐私”包括《电信和互联网用户个人信息保护规定》第4条规定的用户个人信息的内容以及未来不时制定或修订的法律法规中明确规定的隐私应包括的内容。" },
  // { text: "12.2当乙方注册丙方平台个人账户并接受使用平台租赁服务时，乙方须向丙方提供必要个人信息。丙方收集个人信息的目的是为用户提供尽可能多的个人服务以及风险评估，从而更好的为乙方提供免押租赁服务，在此过程中，丙方承诺不会泄露乙方的个人信息。" },
  { text: "12.2当乙方注册丙方平台个人账户并接受使用平台租赁服务时，乙方须向丙方提供必要个人信息。丙方收集个人信息的目的是为用户提供尽可能多的个人服务以及风险评估，从而更好的为乙方提供租赁服务，在此过程中，丙方承诺不会泄露乙方的个人信息。" },
  { text: "12.3丙方不会在未经合法用户授权时，公开、编辑或透露其个人信息及保存在丙方中的非公开内容，除非有下列情况：" },
  { text: "（1）事先获得用户的明确授权。" },
  { text: "（2）根据有关的法律法规要求。" },
  { text: "（3）按照相关政府主管部门的要求。 " },
  { text: "（4）为维护社会公众的利益。" },
  { text: "（5）用户已成为严重失信用户。" },
  { text: `12.4为提升服务的质量，丙方可能会与第三方机构合作共同向乙方提供相关服务，此类合作可能需要包括但不限于用户数据与第三方用户数据的互通。在此情况下，乙方知晓并同意该第三方机构承担与${appTitle}同等的保护用户隐私的责任，则丙方有权将用户的注册资料等提供给该第三方机构，并与第三方机构约定用户数据仅为双方合作之目的使用；并且丙方将对该第三方机构使用用户数据的行为进行监督和管理，尽一切合理努力保护乙方个人信息的安全性。` },
  { text: "12.5丙方可以向乙方注册的电子邮箱、手机号码发送服务所必须的商业信息。" },
  { text: "12.6 退租时，为保障乙方的隐私及信息安全，乙方须自行妥善处理保存在租赁设备上的数据信息，甲方或丙方收到乙方退还的租赁设备后，经检测发现设备上仍存有乙方个人数据信息的，视为乙方放弃该等数据信息的隐私权利，可以由甲方或丙方经脱敏性操作后商业化使用或直接删除。" },
  { text: "12.7设备退还后，甲方将抹除设备上所有电子数据，将设备还原至出租前的初始状态，甲方无义务保留设备中的相关信息。" },
]
const thirteenData = [
  { text: "13.1 租赁期满，乙方归还设备，经甲方检测并结清所有费用后，该协议终止。" },
  { text: "13.2 如乙方在下单后设备交付前取消订单，经乙方与甲方协商一致，该协议终止。" },
  { text: "13.3 在租赁期内，乙方主动要求提前终止协议，并与甲方达成一致，该协议终止。" },
]
const sixteen = [
  { text: "16.1 本合同履行过程中，甲方或丙方发送给乙方的书面通知，以邮寄送达的，按照乙方在丙方填写的通讯录地址或乙方的注册地址、户籍地址（乙方为自然人时），交邮后的第三个自然日视为送达。书面通知的的形式还包括但不限于甲方或丙方采用平台公告、平台站内信息、APP弹窗推送、发送电子邮件、手机短信等电子方式，在采用电子方式进行书面通知的情况下当电子数据送达乙方时，即视为送达。" },
  { text: "16.2 甲方或丙方有权决定以前述任何一种或几种形式书面通知乙方。甲方以多种方式向乙方发送通知的，通知送达时间以最先送达的为准。" },
  { text: "16.3 甲乙双方一致同意，对于本合同引起的任何纠纷，甲乙双方任一方在司法程序中同意司法机关采用电子邮件、手机短信、支付宝、钉钉、微信等现代化电子通讯方式送达法律文书（包含民事判决书、民事调解书等诉讼文书）。" },
  { text: "16.4 甲乙双方指定接收法律文书的手机号码、电子邮箱、邮寄送达地址默认为甲方、乙方在丙方平台注册时及下单时所填写的电话号码、电子邮箱和邮寄送达地址。" },
  { text: "16.5 甲乙双方确认上述电子送达方式、邮寄送达地址适用于各个司法阶段，如一审、二审、再审、执行以及督促程序。" },
  { text: "16.6 如果甲乙双方上述送达地址有变更，本人应当及时告知丙方和司法机关变更后的送达地址。" },
  { text: "16.7 甲方和乙方承诺，已完全阅读所有条款，并保证上述送达地址是准确的、有效的；如果提供的送达地址不准确，或不及时告知变更后的地址，使法律文书无法送达或未及时送达，由甲方和乙方自行承担由此产生的一切法律后果。" },
  { text: "16.8 若发生纠纷（包括但不限于未按期缴交租金、租赁到期产品退回后发现严重破损，影响再次租赁等），为保证依法依约提起诉讼主张权利的诉讼文书及时、准确送达给乙方本人（本公司）。乙方确认的送达地址、系本人（本公司）真实意思表示。本人（本公司）确认的上述地址不真实、不准确（包括但不限于地名变更、地址被拆迁、确认的地址中无人签收文书等情形），导致人民法院的相关文书未能实际由本人（本公司）签收，视同本人（本公司）已收到人民法院寄送的相关文书。邮件退回之日，视为送达之日。 本人（本公司）承诺如变更上述送达地址的，将在5个工作日内书面或邮件通知更改送达地址；若因本人（本公司）未及时书面通知和更改确认书，导致人民法院的相关文书未能实际由本人（本公司）签收，将视同本人（本公司）已收到甲方或者人民法院寄送的相关文书。邮件退回之日，视为送达之日。 本人（本公司）对人民法院寄送的相关文书，将诚实收取；若人民法院按上述地址寄送相关文书，本人（本公司）或本人（本公司）负责签收邮件的人员拒绝签收的，或其他不可抗力的任何原因导致相关文书退回的，将视同本人（本公司）已收到人民法院寄送的相关文书。邮件退回之日，视同送达之日。" },
]
const seventeen = [
  { text: "17.1 甲方和乙方达成本协议，可由丙方代甲方购买区块链保险，用于承保本次交易的所涉设备的财产权益。" },
  { text: "17.2 当乙方逾期缴纳租金或发生其他违约情况，甲方依法维权并取得民事判决书或刑事立案书之日起，丙方代甲方向保险公司申请理赔，同时赔偿款由丙方代收，再结算至甲方。" },
]

export {
  secondData,
  threeData,
  eightData,
  nineData,
  tenData,
  twelveData,
  thirteenData,
  sixteen,
  seventeen,
}